# WeldingPrototypeTcpIp

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml  rotate_translate_bottom.xml  translate.xml  translate_bottom.xml
app/src/main/res/drawable/: custom_button_orange.xml  drawable_bg_conn.xml  drawable_bg_data_listview.xml  progress_profile.xml  progress_profile_complete.xml  progress_wrong_profile.xml  selector_btn_config_ok.xml  selector_btn_send.xml  selector_ibt_send_config.xml  triangle.xml
app/src/main/res/drawable-xhdpi/: drawable_bg_toast.xml
app/src/main/res/layout/: activity_calibration.xml  activity_data_log.xml  activity_data_log_new.xml  activity_device_info.xml  activity_forgot.xml  activity_help.xml  activity_login.xml  activity_machine_info.xml  activity_machine_info_item.xml  activity_machine_item.xml  activity_machine_progress.xml  activity_machine_progress_new.xml  activity_machines.xml  activity_main.xml  activity_main_menu.xml  activity_manual_mode.xml  activity_motor__gair_box.xml  activity_new_device.xml  activity_new_device_info_item.xml  activity_registration.xml  activity_sensor.xml  activity_splash_screen.xml  activity_upgrade_firmware.xml  dialog_config.xml  dialog_timer.xml  fragment_about.xml  fragment_common.xml  fragment_main.xml  fragment_tcp_server.xml  item_drawer_left.xml  item_drawler_left_divider.xml  layout_bottom_send_and_config.xml  layout_config.xml  layout_conn_state.xml  layout_item_config.xml  layout_item_message_left.xml  layout_item_message_right.xml  layout_listview.xml  layout_msg_recycelview.xml  machine_list.xml  (+5 more)
app/src/main/res/layout-small/: activity_calibration.xml  activity_data_log.xml  activity_forgot.xml  activity_help.xml  activity_login.xml  activity_machine_info.xml  activity_machine_info_item.xml  activity_machine_item.xml  activity_machine_progress.xml  activity_machines.xml  activity_main_menu.xml  activity_manual_mode.xml  activity_new_device.xml  activity_registration.xml  activity_upgrade_firmware.xml  gridview_item.xml  spinner_item.xml  spinner_text.xml
app/src/main/res/menu/: menu_main.xml  menu_right.xml
app/src/main/res/values-zh/: strings.xml
(+93 files in other folders)
