<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/back8"
    tools:context="com.taal.welding.activities.DataLogActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Log"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/ipTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"/>
    <TableLayout
        android:id="@+id/table1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:background="#000000"
        android:layout_below="@+id/ipTitle">
        <TableRow android:id="@+id/tableRow1"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="IMU Values"
                android:textColor="#000000"
                android:layout_margin="1dp"
                android:gravity="center"
                android:background="#FFFFFF"/>
            <TextView android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="X (mm)"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
            <TextView android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="Y (mm)"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
            <TextView android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="Z (mm)"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>


        </TableRow>
        <TableRow android:id="@+id/tableRow2"
            android:layout_width="330dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:text="Accel"
                android:textColor="#000000"
                android:layout_margin="1dp"
                android:gravity="center"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/accX"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="0"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/accY"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="0"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/accZ"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="0"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
        </TableRow>
        <TableRow android:id="@+id/tableRow3"
            android:layout_width="320dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:text="Gyro"
                android:textColor="#000000"
                android:layout_margin="1dp"
                android:gravity="center"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/gyroX"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="0"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/gyroY"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="0"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/gyroZ"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="0"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
        </TableRow>
        <TableRow android:id="@+id/tableRow4"
            android:layout_width="330dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:text="Magneto"
                android:textColor="#000000"
                android:layout_margin="1dp"
                android:gravity="center"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/magX"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="0"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/magY"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="0"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/magZ"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="0"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/table2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:layout_below="@+id/table1">
        <TableRow android:id="@+id/tableRow5"
            android:layout_width="330dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:text="Baro Meter"
                android:textColor="#000000"
                android:layout_margin="1dp"
                android:gravity="center"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/baro"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text=""
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
        </TableRow>
        <TableRow android:id="@+id/tableRow6"
            android:layout_width="330dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:text="Temperature"
                android:textColor="#000000"
                android:layout_margin="1dp"
                android:gravity="center"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/temp"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="0"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
        </TableRow>
        <TableRow android:id="@+id/tableRow7"
            android:layout_width="330dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:text="Home Position"
                android:textColor="#000000"
                android:layout_margin="1dp"
                android:gravity="center"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/home"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text=""
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/torchTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Torch Details"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/table2"/>
    <TableLayout
        android:id="@+id/table3"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="#000000"
        android:layout_below="@+id/torchTitle">
        <TableRow android:id="@+id/tableRow8"
            android:layout_width="330dp"
            android:layout_height="15dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:text="Encoders"
                android:textColor="#000000"
                android:layout_margin="1dp"
                android:gravity="center"
                android:background="#FFFFFF"/>
            <TextView android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="mm"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
        </TableRow>
        <TableRow android:id="@+id/tableRow9"
            android:layout_width="330dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:text="Relative Encoder"
                android:textColor="#000000"
                android:layout_margin="1dp"
                android:gravity="center"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/rel"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="0"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
        </TableRow>
        <TableRow android:id="@+id/tableRow10"
            android:layout_width="330dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:text="Absolute Encoder"
                android:textColor="#000000"
                android:layout_margin="1dp"
                android:gravity="center"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/abs"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text=""
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/save"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:text="Save"
        android:layout_below="@+id/table3"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/custom_button"/>

</RelativeLayout>
