<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back8"
    tools:context="com.taal.welding.activities.DeviceInfoActivity">

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:text="Select device activity"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/readioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/head">
        <RadioButton
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature"
            android:textColor="#000000"
            android:buttonTint="#1B5E20"
            android:textSize="14sp"
            android:textStyle="normal"/>
        <RadioButton
            android:id="@+id/velocity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Velocity"
            android:textColor="#000000"
            android:buttonTint="#1B5E20"
            android:layout_marginTop="12dp"
            android:textSize="14sp"
            android:textStyle="normal"/>
        <RadioButton
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Pressure"
            android:textColor="#000000"
            android:buttonTint="#1B5E20"
            android:textSize="14sp"
            android:textStyle="normal"/>
        <RadioButton
            android:id="@+id/volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Volume"
            android:textColor="#000000"
            android:buttonTint="#1B5E20"
            android:textSize="14sp"
            android:textStyle="normal"/>
    </RadioGroup>
    <EditText
        android:id="@+id/tempEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        android:textCursorDrawable="@null"
        android:layout_toRightOf="@id/readioGroup"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/head" />
    <EditText
        android:id="@+id/velocityEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_toRightOf="@id/readioGroup"
        android:layout_below="@+id/tempEdit"
        android:textCursorDrawable="@null"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/pressureEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        android:textCursorDrawable="@null"
        android:layout_toRightOf="@id/readioGroup"
        android:layout_below="@+id/velocityEdit"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/volumeEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal"
        android:textCursorDrawable="@null"
        android:layout_toRightOf="@id/readioGroup"
        android:layout_below="@+id/pressureEdit"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/saveBut"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textColor="#000"
        android:text="Save"
        android:textAllCaps="false"
        android:layout_below="@+id/readioGroup"/>
</RelativeLayout>
