<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/back8"
    tools:context="com.taal.welding.activities.UpgradeFirmwareActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upgrade Firmware"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/title"
        android:background="@drawable/edittext_border">
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="320dp"
            android:layout_below="@+id/title"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/selectAll"
                android:layout_width="350dp"
                android:layout_height="50dp">
                <CheckBox
                    android:id="@+id/selectCheck"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Check/Uncheck All"
                    android:buttonTint="#009688"
                    android:visibility="invisible"
                    android:layout_marginBottom="4dp"
                    android:textColor="#000" />
            </RelativeLayout>
            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:background="#9E9E9E"/>
            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp">
                <CheckBox
                    android:id="@+id/firm1"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:visibility="invisible"
                    android:text=""
                    android:buttonTint="#009688"
                    android:layout_marginBottom="4dp"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/firm1Path"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/firm1"/>
                <Button
                    android:id="@+id/firm1Button"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/firm1Path"
                    android:text="Browse"
                    android:visibility="invisible"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_button_teal"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp">
                <CheckBox
                    android:id="@+id/firm2"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:visibility="invisible"
                    android:layout_marginBottom="4dp"
                    android:buttonTint="#009688"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/firm2Path"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/firm2"/>
                <Button
                    android:id="@+id/firm2Button"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/firm2Path"
                    android:text="Browse"
                    android:visibility="invisible"
                    android:textAllCaps="false"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_button_teal"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp">
                <CheckBox
                    android:id="@+id/firm3"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:visibility="invisible"
                    android:layout_marginBottom="4dp"
                    android:buttonTint="#009688"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/firm3Path"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/firm3"/>
                <Button
                    android:id="@+id/firm3Button"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/firm3Path"
                    android:text="Browse"
                    android:visibility="invisible"
                    android:textAllCaps="false"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_button_teal"/>
            </RelativeLayout>
            <!--<RelativeLayout-->
                <!--android:layout_width="350dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginTop="10dp">-->
                <!--<CheckBox-->
                    <!--android:id="@+id/firm4"-->
                    <!--android:layout_width="130dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:text="Device 4"-->
                    <!--android:layout_marginBottom="4dp"-->
                    <!--android:buttonTint="#009688"-->
                    <!--android:textColor="#000" />-->
                <!--<TextView-->
                    <!--android:id="@+id/firm4Path"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="14sp"-->
                    <!--android:textStyle="normal"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_toRightOf="@+id/firm4"/>-->
                <!--<Button-->
                    <!--android:id="@+id/firm4Button"-->
                    <!--android:layout_width="70dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_toRightOf="@+id/firm4Path"-->
                    <!--android:text="Browse"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:background="@drawable/custom_button_teal"/>-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="350dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginTop="10dp">-->
                <!--<CheckBox-->
                    <!--android:id="@+id/firm5"-->
                    <!--android:layout_width="130dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:text="Device 5"-->
                    <!--android:layout_marginBottom="4dp"-->
                    <!--android:buttonTint="#009688"-->
                    <!--android:textColor="#000" />-->
                <!--<TextView-->
                    <!--android:id="@+id/firm5Path"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="14sp"-->
                    <!--android:textStyle="normal"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_toRightOf="@+id/firm5"/>-->
                <!--<Button-->
                    <!--android:id="@+id/firm5Button"-->
                    <!--android:layout_width="70dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_toRightOf="@+id/firm5Path"-->
                    <!--android:text="Browse"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:background="@drawable/custom_button_teal"/>-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="350dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginTop="10dp">-->
                <!--<CheckBox-->
                    <!--android:id="@+id/firm6"-->
                    <!--android:layout_width="130dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:text="Device 6"-->
                    <!--android:layout_marginBottom="4dp"-->
                    <!--android:buttonTint="#009688"-->
                    <!--android:textColor="#000" />-->
                <!--<TextView-->
                    <!--android:id="@+id/firm6Path"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="14sp"-->
                    <!--android:textStyle="normal"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_toRightOf="@+id/firm6"/>-->
                <!--<Button-->
                    <!--android:id="@+id/firm6Button"-->
                    <!--android:layout_width="70dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_toRightOf="@+id/firm6Path"-->
                    <!--android:text="Browse"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:background="@drawable/custom_button_teal"/>-->
            <!--</RelativeLayout>-->
        </LinearLayout>
    </ScrollView>
    <!--<RelativeLayout-->
        <!--android:layout_width="400dp"-->
        <!--android:layout_height="300dp"-->
        <!--android:layout_below="@+id/title"-->
        <!--android:layout_marginTop="60dp"-->
        <!--android:background="@drawable/edittext_border">-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/rel2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:layout_marginLeft="30dp">-->
            <!--<TextView-->
                <!--android:id="@+id/select"-->
                <!--android:layout_width="130dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Select file location"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="14sp"-->
                <!--android:textStyle="normal"-->
                <!--android:layout_marginTop="8dp"/>-->
            <!--<Button-->
                <!--android:id="@+id/browse"-->
                <!--android:layout_width="90dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:text="Browse"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="14sp"-->
                <!--android:textStyle="normal"-->
                <!--android:textAllCaps="false"-->
                <!--android:layout_toRightOf="@+id/select"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:background="@drawable/custom_button"/>-->
            <!--<TextView-->
                <!--android:id="@+id/selectPath"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="14sp"-->
                <!--android:textStyle="normal"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginLeft="3dp"-->
                <!--android:layout_toRightOf="@+id/browse"/>-->
        <!--</RelativeLayout>-->
        <Button
            android:id="@+id/upgradeBut"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Upgrade"
            android:layout_below="@+id/scroll"
            android:textAllCaps="false"
            android:background="@drawable/custom_button_cyan"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"/>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upgradeBut"
            android:layout_marginTop="20dp"
            android:visibility="invisible"/>
</RelativeLayout>
