<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/splash_1"
    tools:context="com.taal.welding.activities.CalibrationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calibration"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button_white_flat">
        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/accel"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Accelerometer Raw : "
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/xa"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="XA"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/accel"/>
            <TextView
                android:id="@+id/xaVal"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/xa"
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginTop="10dp"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/ya"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="YA"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/xaVal"/>
            <TextView
                android:id="@+id/yaVal"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ya"
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/za"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="ZA"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:layout_toRightOf="@+id/yaVal"/>
            <TextView
                android:id="@+id/zaVal"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/za"
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:singleLine="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/gyro"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Gyro Raw : "
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/xaG"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="XA"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/gyro"/>
            <TextView
                android:id="@+id/xaValG"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/xaG"
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginTop="10dp"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/yaG"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="YA"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/xaValG"/>
            <TextView
                android:id="@+id/yaValG"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/yaG"
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/zaG"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="ZA"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:layout_toRightOf="@+id/yaValG"/>
            <TextView
                android:id="@+id/zaValG"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/zaG"
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:singleLine="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/magneto"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Magneto Raw : "
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/xaM"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="XA"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/magneto"/>
            <TextView
                android:id="@+id/xaValM"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/xaM"
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginTop="10dp"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/yaM"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="YA"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/xaValM"/>
            <TextView
                android:id="@+id/yaValM"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/yaM"
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/zaM"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="ZA"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:layout_toRightOf="@+id/yaValM"/>
            <TextView
                android:id="@+id/zaValM"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/zaM"
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textStyle="normal"
                android:singleLine="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/boardRel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/board"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Board Axes : "
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/xb"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="XB"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/board"/>
            <EditText
                android:id="@+id/xbVal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/xb"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textCursorDrawable="@null"
                android:background="@drawable/custom_button_white_flat"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/yb"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="YB"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/xbVal"/>
            <EditText
                android:id="@+id/ybVal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/yb"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textCursorDrawable="@null"
                android:textStyle="normal"
                android:background="@drawable/custom_button_white_flat"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/zb"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="ZB"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/ybVal"/>
            <EditText
                android:id="@+id/zbVal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/zb"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textCursorDrawable="@null"
                android:background="@drawable/custom_button_white_flat"
                android:singleLine="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/calRel"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/boardRel"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/call"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:text="Callibration Constants: (ACC10 to ACC33)"
                android:textSize="14sp"
                android:textStyle="normal"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/correctedRel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/calRel"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/corrected"
                android:layout_width="270dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Corrected Axes: X1, Y1, Z1"
                android:textSize="14sp"
                android:textStyle="normal"/>
        </RelativeLayout>
        <Button
            android:id="@+id/ok"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/correctedRel"
            android:layout_marginLeft="80dp"
            android:background="@drawable/custom_button_bg_green"/>
    </RelativeLayout>
</LinearLayout>
